# Owasp

./: README.md  SecureApp.API.sln
.github/workflows/: main_secureapi-david.yml
SecureApp.Application/: SecureApp.Application.csproj
SecureApp.Application/Auth/: LoginCommand.cs  LoginHandler.cs
SecureApp.Application/Usuarios/: CreateUsuarioCommand.cs  CreateUsuarioHandler.cs  GetUsuarioCommand.cs  GetUsuarioHandler.cs  UpdateUsuarioCommand.cs  UpdateUsuarioHandler.cs
SecureApp.Application/Vulnerabilidades/: CreateVulnerabilidadCommand.cs  CreateVulnerabilidadHandler.cs  GetVulnerabilidadCommand.cs  GetVulnerabilidadHandler.cs  UpdateVulnerabilidadCommand.cs  UpdateVulnerabilidadHandler.cs
SecureApp.Infrastructure/: SecureApp.Infrastructure.csproj
SecureApp.WebApi/: Program.cs  SecureApp.WebApi.csproj  SecureApp.WebApi.http  appsettings.Development.json  appsettings.json
SecureApp.WebApi/Configuration/: CorsSettings.cs  JwtSettings.cs
SecureApp.WebApi/Controllers/: AuthController.cs  UsuariosController.cs  VulnerabilidadesController.cs
SecureApp.WebApi/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs
SecureApp.WebApi/DTOs/Usuarios/: CreateUsuarioRequest.cs  UpdateUsuarioRequest.cs  UsuarioResponse.cs
SecureApp.WebApi/DTOs/Vulnerabilidades/: CreateVulnerabilidadRequest.cs  UpdateVulnerabilidadRequest.cs  VulnerabilidadResponse.cs
SecureApp.WebApi/Middleware/: ErrorHandlingMiddleware.cs
SecureApp.WebApi/Models/: CreateUsuarioRequest.cs  CreateVulnerabilidadRequest.cs  LoginRequest.cs  UpdateUsuarioRequest.cs  UpdateVulnerabilidadRequest.cs  UsuarioResponse.cs
SecureApp.WebApi/Properties/: launchSettings.json
SecureApp.WebApi/Services/: JwtService.cs
SecureApp.WebApi/SwaggerExamples/: UsuarioExamples.cs  VulnerabilidadExamples.cs
(+28 files in other folders)
